{
  "max-transport-id": 5,
  "max-station-id": 5,
  "stations": [
    {
      "id": 1,
      "name": "Москва-Рижская",
      "type": "Metro"
    },
    {
      "id": 2,
      "name": "Москва-Курская",
      "type": "Metro"
    },
    {
      "id": 3,
      "name": "Ярославль",
      "type": "Train"
    },
    {
      "id": 4,
      "name": "Тутаев",
      "type": "Train"
    },
    {
      "id": 5,
      "name": "Рыбинск",
      "type": "Train"
    }
  ],
  "transports": [
    {
      "id": 3,
      "capacity": 400,
      "average-speed": 94.35,
      "type": "Train",
      "name": "Ярославль-Рыбинск",
      "stations": [
        3,
        4,
        5
      ]
    },
    {
      "id": 4,
      "capacity": 265,
      "average-speed": 68.75,
      "type": "Metro",
      "name": "11c",
      "stations": [
        1,
        2
      ]
    },
    {
      "id": 1,
      "capacity": 265,
      "average-speed": 68.75,
      "type": "Tram",
      "name": "22с",
      "stations": []
    }
  ],
  "links": [
    {
      "station1": 1,
      "station2": 2,
      "distance": 10.0,
      "type": "Metro"
    },
    {
      "station1": 3,
      "station2": 4,
      "distance": 10.0,
      "type": "Train"
    },
    {
      "station1": 4,
      "station2": 5,
      "distance": 10.0,
      "type": "Train"
    }
  ]
}